[33mcommit 443368c6decd2fc99d40ae532e994ce7b6696596[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author:     Oliver Slott <oliv169n@videndjurs.net>
AuthorDate: Thu Sep 5 10:44:25 2019 +0200
Commit:     Oliver Slott <oliv169n@videndjurs.net>
CommitDate: Thu Sep 5 10:44:25 2019 +0200

    third commit

[33mcommit 2e1e4960d5e6ed8318a98e0ebdedd6a0ba62b7cd[m
Author:     Oliver Slott <oliv169n@VID.net.local>
AuthorDate: Thu Sep 5 10:40:11 2019 +0200
Commit:     Oliver Slott <oliv169n@VID.net.local>
CommitDate: Thu Sep 5 10:40:11 2019 +0200

    second commit

[33mcommit 93c51d5de28900f7aa141f7f0b435b58e6f575cd[m
Author:     Oliver Slott <oliv169n@VID.net.local>
AuthorDate: Thu Sep 5 10:23:02 2019 +0200
Commit:     Oliver Slott <oliv169n@VID.net.local>
CommitDate: Thu Sep 5 10:23:02 2019 +0200

    first commit
